# Отчет

*(1 балл) Не забудьте указать версии программ (mrbayes и любых других использованных в задании)*

Версии программ:

|Program |Version       |
|--------|--------------|
|Beast/Beauti/TreeAnnotator|1.8.4|
|Dendroscope|3.5.8|
|Tracer|1.6|

Мы будем пользоваться данными статьи Hailer F, Kutschera VE, Hallström BM, Klassert D, Fain SR, Leonard JA, Arnason U, Janke A. Nuclear genomic sequences reveal that polar bears are an old and distinct bear lineage. Science. 2012 Apr 20;336(6079):344-7. (http://science.sciencemag.org/content/336/6079/344/, а также в папке с материалами к занятию).

**(3 балла) скачайте файл xml, имеющийся в приложении S1 к статье (копия файла есть в папке с материалами к занятию). Пользуясь этим файлом, а также текстом статьи и дополнительных материалов к ней, ответьте на следующие вопросы:** 

* Какая модель была выбрана для дерева видов (tree prior) и включает ли она ненулевую частоту вымирания линий?

Была выбрана модель Yule prior ("a Yule prior on the species tree"). Если верить сайту [BEASTа](https://web.archive.org/web/20120115201610/http://beast.bio.ed.ac.uk/Tree_priors_and_dating#Yule_Tree_Prior_-_Uniform_Prior_on_Birth_Rate), 
то модель включает в себя константную частоту рождаемости, про смертность как-то ничего не говорят, даже в [статьях](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4395842/) только рождаемость упоминается,
до оригинала 42 года я не добрался -  *буду считать что частота вымирания нулевая*

* Какое априорное распределение с каким средним значением было выбрано для общей длины (или высоты) дерева (rootHeight)?

```xml
<normalPrior mean="12.0" stdev="4.0">
    <statistic idref="speciesTree.rootHeight"/>
</normalPrior>
```
Выбрали 12(миллионов лет) "12±4 Ma (mean ± standard deviation of the prior)", хотя потом вроде как пишут, что 13 было бы лучше

* Видны ли эти параметры, если открыть файл xml в Beauti v1.8.*?

rootHeight есть, но не тот. rootModel вместо speciesTree:
![beauti_xml](data/beauti_xml.png)

Больше я нигде ничего похожего не нашел

(3 балла) Прогоните не менее 200 тыс. поколений марковской цепи с помощью Beast (v1.8.*) и файла xml (см. п. 1). Обратите внимание на то, что в этом файле указано 200 млн. генераций, и такой анализ может занять несколько дней работы компьютера. Измените число поколений (chainLength), открыв файл в любом текстовом редакторе или специализированном редакторе XML. При уменьшении числа генераций больше чем в 100 раз лучше в 10 раз увеличить частоту записи (то есть уменьшить значение fileLog и logTree для species.tree с 10000 до 1000), чтобы увеличить выборку. Скопируйте исправленные строки в отчёт.

```xml
<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="2000000" autoOptimize="true"/>
	
<!-- write log to file                                                       -->
	<log id="fileLog" logEvery="1000" fileName="nonrecomb_MT.log" overwrite="false"/>
	
<!-- write tree log to file                                                  -->
<!-- 15 вот таких вот строк с разными id и именами файлов-->
	<logTree id="species.treeFileLog" logEvery="1000" nexusFormat="true" fileName="nonrecomb_MT.species.trees" sortTranslationTable="true"/> 
```

*А его разве в beauti нельзя отредактировать? Там на последней вкладке есть вроде необходимые поля.*

(3 балла) Проанализируйте результат с помощью Tracer. Сходится ли цепь для параметра rootHeight? Включите в отчёт график изменения логарифма правдоподобия (вкладка trace). Что означает этот результат? (примеры возможных вариантов ответа: мы не можем использовать полученные данные; мы можем использовать полученные данные, но для получения более надёжных результатов нужно увеличить число поколений цепи; мы можем считать полученные данные надёжными (например, достаточно надёжными для публикации)).
![tracer](data/Tracer_rootHeight.png)
Похоже на то, что цепь не особо сошлась, параметр ESS недостаточно большой, пишут что лучше больше 200, но еще пара сотен милионов поколений помогла бы получить лучшие результаты. Думаю, что можно использовать, не зря же статью написали.



(5 баллов) Суммируйте деревья видов (species trees) с помощью TreeAnnotator и сохраните изображение полученного дерева (например, с помощью FigTree). Обязательно отобразите масштабную линейку и уточните на рисунке или в подписи единицы измерения. Совпадают ли эти результаты с результатами, полученными авторами статьи (рис. 1A)?

Дерево вышло немного другое, панда действительно внешняя группа, и черные медведи отделились вслед за ней, но вот дальше все перемешалось.
Единица измерения - миллион лет 
![summed_tree](data/species_summed.png)
